<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/draggableImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="top|start"
        android:src="@android:drawable/ic_menu_compass"
        android:background="#AA66CC"
        android:padding="10dp" />

    <FrameLayout
        android:id="@+id/sliderContainer"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="#DDDDDD"
        android:layout_marginTop="150dp"
        android:layout_marginHorizontal="30dp"
        android:clipChildren="false">

        <TextView
            android:id="@+id/sliderText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Slide to Unlock"
            android:textColor="#888888"
            android:textSize="16sp" />

        <View
            android:id="@+id/sliderThumb"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/slider_thumb_bg" />
    </FrameLayout>

</FrameLayout>